{
  "name": "express-static-tailwind",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon app.js",
    "build:css": "npx tailwindcss -i ./public/css/style.css -o ./public/css/output.css --watch"
  },
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.21.2",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.13"
  }
}
