{
  "name": "08-connecting-to-database-express",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.mjs"
  },
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.11"
  },
  "devDependencies": {}
}
